# SchoolManagementAPI

./: Program.cs  README.md  SchoolManagementAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AppUsersController.cs  EnrollmentsController.cs  GradesController.cs  SectionsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  ValuesController.cs  YearsController.cs  testController.cs
DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Helpers/: AppSettings.cs  Global.cs
Migrations/: 20200616132226_initial.Designer.cs  20200616132226_initial.cs  SchoolDBContextModelSnapshot.cs
Models/: AppClaim.cs  AppUser.cs  Base.cs  Enrollment.cs  EnrollmentAttendance.cs  EnrollmentStudent.cs  EnrollmentSubject.cs  EnrollmentSubjectTest.cs  Grade.cs  SchoolDBContext.cs  SchoolDBContextSeedData.cs  ScoreRecordDetail.cs  Section.cs  Semester.cs  Student.cs  StudentAttendance.cs  StudentEnrollment.cs  StudentSubjectScore.cs  Subject.cs  Teacher.cs  Year.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 7.pubxml
Repo/: BaseRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs
Services/: AppUserService.cs  EnrollmentService.cs  GradeService.cs  MasterService.cs  SectionService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  YearService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: AppUserLogInDTO.cs  AppUserRegisterDTO.cs  AppUsersDTO.cs  EnrollmentDTO.cs  EnrollmentStudentDTO.cs  EnrollmentSubjectDTO.cs  EnrollmentSubjectTestDTO.cs  GradeDTO.cs  LogInViewModel.cs  SectionDTO.cs  SemesterDTO.cs  StudentDTO.cs  StudentEnrollmentDTO.cs  StudentSubjectScoreDTO.cs  SubjectDTO.cs  TeacherDTO.cs  YearDTO.cs
(+18 files in other folders)
